# LanguageTrainer.API

./: .gitignore  LanguageTrainer.API.csproj  Program.cs  Startup.cs
Profiles/: ArticleProfile.cs  (+2 more)
src/LanguageTrainer.API/: LanguageTrainer.API.csproj  Startup.cs  appsettings.json
src/LanguageTrainer.API/Controllers/: ArticleController.cs  MediaController.cs  MistakesController.cs  MistakesSourcesController.cs  SourcesController.cs  StatsController.cs
src/LanguageTrainer.API/DBContext/: LanguageTrainerContext.cs
src/LanguageTrainer.API/Hubs/: StreamHub.cs
src/LanguageTrainer.API/Migrations/: 20200314042253_articleFix.cs  20200407224846_NewSources.cs  20201019004355_SourceEntityModified.Designer.cs  20201019004355_SourceEntityModified.cs  20201101230120_newArticlesAudios.Designer.cs  20201101230120_newArticlesAudios.cs  20201101230323_ParagraphArticleForeignKey.Designer.cs  20201101230323_ParagraphArticleForeignKey.cs  20201101230428_ArticleSourceFK.Designer.cs  20201101230428_ArticleSourceFK.cs  20201101230620_AudiosSourceFK.Designer.cs  20201101230620_AudiosSourceFK.cs  20201102222728_AddedPublicationDate.Designer.cs  20201102222728_AddedPublicationDate.cs  LanguageTrainerContextModelSnapshot.cs
src/LanguageTrainer.API/Models/Article/: Article.cs  ArticleDto.cs
src/LanguageTrainer.API/Models/Audio/: Audio.cs
src/LanguageTrainer.API/Models/Media/: Media.cs
src/LanguageTrainer.API/Profiles/: ArticleProfile.cs  MistakesSourcesProfile.cs  SourceProfile.cs
src/LanguageTrainer.API/Properties/: launchSettings.json
src/LanguageTrainer.API/Repository/: ArticleRepository.cs  MistakeRepository.cs  MistakesSourcesRepository.cs  Repository.cs  SourceRepository.cs  SourceTypeRepository.cs  UnitOfWork.cs
src/LanguageTrainer.API/Services/: ArticleService.cs  BaseService.cs  MistakeService.cs  MistakesSourcesService.cs  SourceTypeService.cs
(+82 files in other folders)
